In [1]:
import pandas as pd
import numpy as np

In [2]:
cwur = pd.read_csv('cwurData.csv')
shanghai = pd.read_csv('shanghaiData.csv')
times_ed = pd.read_csv('timesData.csv')
supp = pd.read_csv('educational_attainment_supplementary_data.csv')
school_country = pd.read_csv('school_and_country_table.csv')
expense = pd.read_csv('education_expenditure_supplementary_data.csv', sep=',', engine='python')

In [5]:
expense['country'].unique()

array(['OECD Average', 'Australia', 'Austria', 'Belgium', 'Canada',
       'Chile', 'Czech Republic', 'Denmark', 'Estonia', 'Finland',
       'France', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Korea, Republic of', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovak Republic', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland', 'Turkey', 'United Kingdom', 'United States',
       '  Brazil', '  Russian Federation'], dtype=object)

In [6]:
expense['country'].replace(['Korea, Republic of'], 'Republic of Korea', inplace = True)
expense['country'].replace(['  Brazil'], 'Brazil', inplace = True)

times_ed['university_name'].unique()
times_ed['check'] = [*range(0,len(times_ed))]
times_ed.head()
times_ed.iloc[[1, 2, 3, 4]]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,check
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011,1
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011,2
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011,3
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011,4

## Question 1

In [7]:
df_min = times_ed.loc[times_ed.groupby('university_name').idxmin('year').reset_index()['check']]
df_max = times_ed.loc[times_ed.groupby('university_name').idxmax('year').reset_index()['check']]

In [10]:
df_min.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,check
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,2405
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012,501
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012,502
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011,166
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012,476

In [11]:
df_max.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,check
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,2405
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,2003
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,2056
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016,1908
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016,2105

In [12]:
import matplotlib.pyplot as plt

In [17]:
df_max.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 818 entries, 2405 to 2134
Data columns (total 15 columns):
world_rank                818 non-null object
university_name           818 non-null object
country                   818 non-null object
teaching                  818 non-null float64
international             818 non-null object
research                  818 non-null float64
citations                 818 non-null float64
income                    818 non-null object
total_score               818 non-null object
num_students              796 non-null object
student_staff_ratio       796 non-null float64
international_students    793 non-null object
female_male_ratio         742 non-null object
year                      818 non-null int64
check                     818 non-null int64
dtypes: float64(4), int64(2), object(9)
memory usage: 102.2+ KB

In [18]:
plt.figure()
plt.hist(df_max["object"])

KeyError: 'object'